{
  "main.css": "/styles/0.20a76d28.css",
  "main.js": "/scripts/main.d2894cc5.js",
  "runtime.js": "/scripts/runtime.18bfd92a.js",
  "../stats.json": "/../stats.json",
  "fonts/main.scss": "/fonts/open-sans-regular.de0869e3.woff",
  "images/main.scss": "/images/open-sans-regular.4e1fa3c1.svg",
  "index.html": "/index.html"
}