{
  "main.css": "styles/0.cc3d4253.css",
  "main.js": "scripts/main.7b99cb8f.js",
  "runtime.js": "scripts/runtime.67ed883f.js",
  "../stats.json": "../stats.json",
  "fonts/main.scss": "fonts/open-sans-regular.de0869e3.woff",
  "images/main.scss": "images/open-sans-regular.4e1fa3c1.svg",
  "index.html": "index.html"
}